{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "jsx": "preserve"
  },
  "include": ["./src/**/*"]
}
